CREATE TABLE Hero (
	heroID INTEGER PRIMARY KEY,
	navn TEXT,
	hp INTEGER,
	styrke INTEGER,
	xp INTEGER,
	level INTEGER,
	guld INTEGER DEFAULT 0
);

CREATE TABLE Fjende (
	fjendeID INTEGER PRIMARY KEY,
	navn TEXT,
	hp INTEGER,
	styrke INTEGER,
	xpGivet INTEGER
);

CREATE TABLE Grotte (
	grotteID INTEGER PRIMARY KEY,
	navn TEXT,
	svaerhedsgrad INTEGER,
	guld INTEGER
);

CREATE TABLE Vaaben (
	vaabenID INTEGER PRIMARY KEY,
	navn TEXT,
	skadestyrke INTEGER,
	skade INTEGER,
	holdbarhed INTEGER,
	pris INTEGER
);

CREATE TABLE HeroVaaben (
    heroVaabenID INTEGER PRIMARY KEY,
    heroID INTEGER,
    vaabenID INTEGER,
    holdbarhed INTEGER,
    FOREIGN KEY (heroID) REFERENCES Hero(heroID),
    FOREIGN KEY (vaabenID) REFERENCES Vaaben(vaabenID)
);

CREATE TABLE Kamp (
    kampID INTEGER PRIMARY KEY,
    heroID INTEGER,
    fjendeID INTEGER,
    heroVaabenID INTEGER,
    FOREIGN KEY (heroID) REFERENCES Hero(heroID),
    FOREIGN KEY (fjendeID) REFERENCES Fjende(fjendeID),
    FOREIGN KEY (heroVaabenID) REFERENCES HeroVaaben(heroVaabenID)
);

CREATE TABLE GrotteKamp (
    grotteKampID INTEGER PRIMARY KEY,
    grotteID INTEGER,
    kampID INTEGER,
    FOREIGN KEY (grotteID) REFERENCES Grotte(grotteID),
    FOREIGN KEY (kampID) REFERENCES Kamp(kampID)
);

INSERT INTO Fjende (fjendeID, navn, hp, styrke, xpGivet) VALUES
(1, 'Goblin', 15, 3, 500),
(2, 'Ork', 25, 5, 800),
(3, 'Drage', 40, 8, 1000),
(4, 'Vampyr', 20, 4, 350),
(5, 'Zombie', 12, 2, 150),
(6, 'Trold', 30, 6, 700),
(7, 'Spøgelse', 10, 1, 200),
(8, 'Mumie', 35, 7, 900),
(9, 'Varulv', 45, 9, 1100),
(10, 'Skelet', 8, 2, 200);

INSERT INTO Hero (heroID, navn, hp, styrke, xp, level) VALUES
(1, 'Tim den Store', 20, 6, 0, 5),
(2, 'Mester Jacob', 12, 3, 0, 2),
(3, 'Fantino den Majestætiske', 15, 3, 0, 2),
(4, 'Bob fra smeden', 8, 1, 0, 1),
(5, 'Lille Lars', 25, 1, 0, 1);

INSERT INTO Vaaben (vaabenID, navn, skadestyrke, skade, holdbarhed, pris) VALUES
(1, 'Haender', 1, 0, -1, 0),
(2, 'Sværd', 2, 10, 10, 100),
(3, 'Bue', 3, 0, 13, 80),
(4, 'Økse', 1, 12, 9, 120),
(5, 'Stav', 1, 7, 30, 60),
(6, 'Kniv', 2, 0, 15, 40),
(7, 'Sten', 1, 2, 30, 10);

INSERT INTO HeroVaaben (heroVaabenID, heroID, vaabenID, holdbarhed) VALUES
(1, 1, 1, -1),
(2, 2, 1, -1),
(3, 3, 1, -1),
(4, 4, 1, -1),
(5, 5, 1, -1);